isbngenerator.prefix=ISBN:
isbngenerator.countryCode=-dk
server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
