server.port=9092
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.application.name=store
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=info, health
eureka.client.service-url.defaultZone=http://10.160.2.85:8761/eureka/
