server.port: 8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configurations

encrypt.keyStore.location=classpath:/server.jks
encrypt.keyStore.password=letmein
encrypt.keyStore.alias=mytestkey
encrypt.keyStore.secret=letmein
